<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main" tools:context=".MainActivity"
    android:background="@drawable/background"


    >

    <ImageView
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/signup_03"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="38dp"
        android:id="@+id/editText"


        android:background="#ffffff"
        android:textSize="20dp"
        android:hint="Name"
        android:padding="5dp"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp" />
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="38dp"
        android:id="@+id/editText1"


        android:background="#ffffff"
        android:textSize="20dp"
        android:hint="Email"
        android:padding="5dp"
        android:layout_below="@+id/editText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="1dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:inputType="textWebEmailAddress" />
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="38dp"
        android:id="@+id/editText3"


        android:background="#ffffff"
        android:textSize="20dp"
        android:hint="Phone"
        android:padding="5dp"
        android:layout_below="@+id/editText1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="1dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:inputType="phone" />
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="38dp"
        android:id="@+id/editText4"


        android:background="#ffffff"
        android:textSize="20dp"
        android:hint="Address"
        android:padding="5dp"
        android:layout_below="@+id/editText3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="1dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="38dp"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editText2"

        android:background="#ffffff"
        android:hint="Password"
        android:textSize="20dp"
        android:layout_below="@+id/editText4"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="1dp"
        android:padding="5dp" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Signup"
        android:id="@+id/button"

        android:background="#ea8a0f"
        android:textColor="#ffffff"
        android:textSize="25dp"
        android:layout_below="@+id/editText2"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="5dp"
        android:onClick="signup" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:id="@+id/imageView2"
        android:layout_below="@+id/button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/signup_07" />

    <include
        layout="@layout/footer"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>
