<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main" tools:context=".MainActivity"
    android:background="@drawable/background"


    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"

        android:layout_above="@+id/include">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:background="#b77828">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:id="@+id/imageView5"
                android:layout_margin="15dp"
                android:src="@drawable/user" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hi User"
                    android:id="@+id/username"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:textColor="#ffffff"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="welcome"
                    android:id="@+id/textView2"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:textColor="#ffffff"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="To Your Firebase Account!"
                    android:id="@+id/textView"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:textColor="#ffffff"
                    android:textSize="16dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:id="@+id/imageView6"
                    android:layout_gravity="right"
                    android:src="@drawable/logout_03"
                    android:onClick="logout" />
            </LinearLayout>

        </LinearLayout>

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My Details"
                    android:id="@+id/textView3"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:textSize="25dp" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name :"
                        android:id="@+id/textView4"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="#080303" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Som Shubham Sahoo"
                        android:id="@+id/textView7"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="#7f440b" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Address :"
                        android:id="@+id/textView5"
                        android:layout_marginBottom="5dp"
                        android:textColor="#030101" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cinema City 25 Hill Street,Anytown DS3 6NT"
                        android:id="@+id/textView8" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phone :"
                        android:id="@+id/textView6"
                        android:layout_marginBottom="5dp"
                        android:textColor="#050404" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+19943765647"
                        android:id="@+id/textView9" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#b7792a">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="GDG BBSR"
                        android:id="@+id/textView10"
                        android:layout_gravity="center"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Previous Study Contents"
                        android:id="@+id/textView11"
                        android:layout_gravity="center_horizontal"
                        android:textSize="20dp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:id="@+id/imageView7"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/content_07" />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:id="@+id/imageView8"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/content_10" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>


    <include
        layout="@layout/footer"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/include" />

</RelativeLayout>
